GOOGLE_CLIENT_ID = '954084629904-g6l54lqfrefoaiod23c83heliovskmmh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGO_URI = 'mongodb+srv://makeMenuProject:makemenu@makemenu.ahbnpkj.mongodb.net/?retryWrites=true&w=majority'